import { a, Slider } from './vars.js';
import { appendInputMask } from './libs/imask.min.js';


//в JS можно использовать импорты, чтобы переменные, объекты и классы хранить в одном файле,
//а использовать их - в другом


//такая запись работает если запускать через OpenServer, если залить на хостинг 
//ИЛИ если запустить через браузер с отключённым CORS.
//Включённый CORS блокирует импорты в локальных файлах и разрешает импорты только через http или другие схемы.
//Отключать CORS не безопасно
//в файл, в который идёт импорт другого файла, добавить type='module'


document.addEventListener('DOMContentLoaded', () => {

    //подключаем маску телефона для поля с телефоном
    appendInputMask('.phone', '+{7}(000)000-00-00');

});